<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:gravity="center">

    <!-- App logo -->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="174dp"
        android:layout_height="157dp"
        android:contentDescription="App Logo"
        android:src="@drawable/ic_app_logo"
        android:layout_marginBottom="16dp" />

    <!-- App name -->
    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUICK COOK"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="34sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp" />
</LinearLayout>